// Movil
@media screen and (min-width: 320px) {
	.contenedor {
		@include propiedadesContenedores;
		grid-template-rows: repeat(6, auto);
		grid-template-areas: "header" "nav" "titulo" "main" "seccion-1" "seccion-2" "footer";
	
		.header, .nav, .titulo, .main, .seccion-1, .seccion-2, .footer {
			padding: 20px;
			border-radius: 10px;
		}
	
		.header {
			@include header-footer;
			grid-area: header;
		}
	}
  
	// Header
	.header > div {
		width: 50%;
	}
  
	.logo {
		display: flex;
		justify-content: flex-start;
	}
  
	.tituloLogo {
		color: $colorPrincipal;
		font-size: 16px;
		line-height: 16px;
	}
  
	.subTituloLogo {
		color: $colorLetras;
		font-size: 10px;
		line-height: 0px;
	}
  
	.logo > a {
		text-decoration: none;
	}
  
	.iconos1 {
		font-size: 22px;
		color: #7e7e7e;
		display: flex;
		justify-content: flex-end;
	
		:hover {
			color: $colorPrincipal;
		}
	}
	// Header
  
	// Navegación
	.contenedor .nav {
		padding: 0;
		grid-area: nav;
		display: flex;
		align-items: center;
		justify-content: center;
	}
  
	.nav {
		z-index: 2;
	}
  
	.nav-item {
		width: 150px;
		text-align: center;
	}
  
	/* enlaces del menu */
  
	.nav ul {
		a {
			font-size: 12px;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
	
		li {
			position: relative;
			border-radius: 10px;
	
			&:hover {
			background: $colorPrincipal;
			}
		}
	
		ul {
			display: none;
			position: absolute;
			top: 100%;
			left: -6px;
			padding: 0;
			list-style: none;
		}
	}
	// Navegación
  
	// Portada 
	.contenedor .titulo {
		padding: 0;
		grid-area: titulo;
	}
  
	.tamaño {
		top: -25px;
	}
  
	.titulo {
		height: 200px;
	}
  
	.bordes {
		border-radius: 10px;
	}
  
	.titulo1 {
		position: relative;
		top: 5px;
		left: 10px;
		z-index: 1;
	
		> h1 {
			font-size: 13px;
		}
	}
  
	span {
		color: $colorPrincipal;
	}
	// Portada
  
	// Main
	.contenedor .main {
		@include cajas;
		grid-area: main;
	}
  
	.imagenMain {
		border-radius: 10px;
		width: 55%;
	}
  
	.cuadroUno {
		padding: 2%;
		width: 96%;
		text-align: center;
	}
  
	.cuadroDos {
		padding: 2%;
	}
  
	.subTituloIndex {
		text-align: center;
		color: $colorPrincipal;
		font-size: 22px;
	}
  
	.parrafoIndex {
		font-size: 14px;
	}
	// Main
  
	// Section
	.contenedor {
		.seccion-1 {
			border: 3px solid $colorPrincipal;
			margin: 2%;
			grid-area: seccion-1;
		}
	
		.seccion-2 {
			border: 3px solid $colorPrincipal;
			margin: 2%;
			grid-area: seccion-2;
		}
	}
  
	.cuadroTres {
		height: auto;
		font-size: 12px;
		padding: 2%;
		list-style-position: inside;
	
		> ol {
			padding: 0;
		}
	}
	// Section
  
	// Footer
	.contenedor .footer {
		@include header-footer;
		grid-area: footer;
	}
  
	.footer > div {
		width: 50%;
	}
  
	.info {
		font-size: 10px;
		display: flex;
		justify-content: flex-start;
	
		> ul {
			list-style: none;
			padding: 0;
		}
	}
  
	.iconos2 {
		font-size: 22px;
		color: #7e7e7e;
		display: flex;
		justify-content: flex-end;
	}
  
	i {
		margin-left: 1%;
	}
  
	.iconos2 :hover {
		color: $colorPrincipal;
	}
    // Footer

	/* --------------------------------------------------------------------------------------------- */

    // Página Ayuda
	.contenedorAyuda {
		@include propiedadesContenedores;
		grid-template-rows: repeat(10, auto);
		grid-template-areas: "header" "nav" "titulo" "caja1" "caja2" "caja3" "caja4" "caja5" "caja6" "footer";
	
		.header, .nav, .titulo, .caja1, .caja2, .caja3, .caja4, .caja5, .caja6, .footer {
			padding: 20px;
			border-radius: 10px;
		}
	
		.header {
			@include header-footer;
			grid-area: header;
		}
	
		.nav {
			grid-area: nav;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	
		.titulo {
			padding: 0;
			grid-area: titulo;
		}
	
		.caja1 {
			@include cajas;
			grid-area: caja1;
		}
	}
  
	// Cajas
	.caja1 > {
		h2 {
			color: $colorPrincipal;
			text-align: center;
			font-size: 20px;
		}
	
		h3 {
			text-align: center;
			font-size: 14px;
		}
	}
  
	.contenedorAyuda {
		.caja2 {
			@include cajas;
			grid-area: caja2;
		}
	
		.caja3 {
			@include cajas;
			grid-area: caja3;
		}
	
		.caja4 {
			@include cajas;
			grid-area: caja4;
		}
	
		.caja5 {
			@include cajas;
			grid-area: caja5;
		}
	
		.caja6 {
			@include cajas;
			grid-area: caja6;
		}
	}
  
	.imagenes {
		border-radius: 10px;
		width: 50%;
	}
  
	.textoTitulo {
		font-size: 18px;
		color: $colorPrincipal;
		margin-bottom: 15px;
		text-align: center;
	}
  
	.textoInfo {
		font-size: 14px;
		margin-top: 15px;
	}
	// Cajas
  
	// Footer
	.contenedorAyuda .footer {
		@include header-footer;
		grid-area: footer;
	}
	// Footer
	// Página Ayuda
  
	/* --------------------------------------------------------------------------------------------- */

    // Página Fases
	.contenedorFases {
		@include propiedadesContenedores;
		grid-template-rows: repeat(9, auto);
		grid-template-areas: "header" "nav" "titulo" "caja1" "caja2" "caja3" "caja4" "caja5" "footer";
	
		.header, .nav, .titulo, .caja1, .caja2, .caja3, .caja4, .caja5, .footer {
			padding: 20px;
			border-radius: 10px;
	  }
  
	  .header {
		@include header-footer;
		grid-area: header;
	  }
  
	  .nav {
		grid-area: nav;
		display: flex;
		align-items: center;
		justify-content: center;
	  }
  
	  .titulo {
		padding: 0;
		grid-area: titulo;
	  }
  
	  .caja1 {
		@include cajas;
		grid-area: caja1;
	  }
  
	  .caja2 {
		@include cajas;
		grid-area: caja2;
	  }
  
	  .caja3 {
		@include cajas;
		grid-area: caja3;
	  }
  
	  .caja4 {
		@include cajas;
		grid-area: caja4;
	  }
  
	  .caja5 {
		@include cajas;
		grid-area: caja5;
	  }
  
	  .footer {
		@include header-footer;
		grid-area: footer;
	  }
	}
	// Página Fases
  
	/* --------------------------------------------------------------------------------------------- */
	
    // Página Servicios
	.contenedorServicios {
		@include propiedadesContenedores;
		grid-template-rows: repeat(8, auto);
		grid-template-areas: "header" "nav" "titulo" "caja1" "caja2" "caja3" "caja4" "footer";
	
		.header, .nav, .titulo, .caja1, .caja2, .caja3, .caja4, .caja5, .footer {
			padding: 20px;
			border-radius: 10px;
	  }
  
	  .header {
		@include header-footer;
		grid-area: header;
	  }
  
	  .nav {
		grid-area: nav;
		display: flex;
		align-items: center;
		justify-content: center;
	  }
  
	  .titulo {
		padding: 0;
		grid-area: titulo;
	  }
  
	  .caja1 {
		@include cajas;
		grid-area: caja1;
	  }
  
	  .caja2 {
		@include cajas;
		grid-area: caja2;
	  }
  
	  .caja3 {
		@include cajas;
		grid-area: caja3;
	  }
  
	  .caja4 {
		@include cajas;
		grid-area: caja4;
	  }
  
	  .footer {
		@include header-footer;
		grid-area: footer;
	  }
	}
	// Página Servicios */
  
	/* --------------------------------------------------------------------------------------------- */
	
    // Página Testimonios
	.contenedorTestimonios {
		@include propiedadesContenedores;
		grid-template-rows: repeat(9, auto);
		grid-template-areas: "header" "nav" "titulo" "caja1" "caja2" "caja3" "caja4" "caja5" "footer";
	
		.header, .nav, .titulo, .caja1, .caja2, .caja3, .caja4, .caja5, .footer {
			padding: 20px;
			border-radius: 10px;
	  }
  
	  .header {
		@include header-footer;
		grid-area: header;
	  }
  
	  .nav {
		grid-area: nav;
		display: flex;
		align-items: center;
		justify-content: center;
	  }
  
	  .titulo {
		padding: 0;
		grid-area: titulo;
	  }
  
	  .caja1 {
		@include cajas;
		grid-area: caja1;
	  }
  
	  .caja2 {
		@include cajas;
		grid-area: caja2;
	  }
  
	  .caja3 {
		@include cajas;
		grid-area: caja3;
	  }
  
	  .caja4 {
		@include cajas;
		grid-area: caja4;
	  }
  
	  .caja5 {
		@include cajas;
		grid-area: caja5;
	  }
  
	  .footer {
		@include header-footer;
		grid-area: footer;
	  }
	}
	// Página Testimonios
  
	/* --------------------------------------------------------------------------------------------- */
	
    // Página Contacto
  
	.contenedorContacto {
		@include propiedadesContenedores;
		grid-template-rows: repeat(6, auto);
		grid-template-areas: "header" "nav" "titulo" "caja1" "caja2" "footer";
	
		.header, .nav, .titulo, .caja1, .caja2, .footer {
			padding: 20px;
			border-radius: 10px;
	  }
  
	  .header {
		@include header-footer;
		grid-area: header;
	  }
  
	  .nav {
		grid-area: nav;
		display: flex;
		align-items: center;
		justify-content: center;
	  }
  
	  .titulo {
		padding: 0;
		grid-area: titulo;
	  }
  
	  .caja1 {
		border: 3px solid $colorPrincipal;
		margin: 2%;
		padding: 10px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		grid-area: caja1;
	  }
  
	  .caja2 {
		border: 3px solid $colorPrincipal;
		margin: 2%;
		padding: 10px;
		grid-area: caja2;
	  }
	}

	// Cajas contacto
	.contact {
	  border: 3px solid transparent;
	  padding: 5%;
	  border-radius: 10px;
	  text-align: center;
	  display: flex;
	  flex-direction: column;
	}
  
	.estiloLetras {
	  margin-bottom: 1%;
	}
  
	.estiloInput {
	  padding: 1%;
	  border: 2px solid $colorPrincipal;
	  border-radius: 10px;
	  background-color: $colorSecundario;
	  transition: 0.5s;
  
	  &:hover {
		box-shadow: 0 0 10px $colorPrincipal, 0 0 40px $colorPrincipal, 0 0 80px $colorPrincipal;
	  }
	}
  
	.cajaBoton {
	  color: $colorPrincipal;
	  display: flex;
	  flex-direction: row;
	  justify-content: space-evenly;
	}
  
	.boton {
	  background: transparent;
	  color: $colorLetras;
	  width: 30%;
	  border: 3px solid $colorPrincipal;
	  border-radius: 10px;
	  padding: 2%;
	  font-size: 15px;
  
	  &:hover {
		border: 3px solid $colorPrincipal;
		background: $colorPrincipal;
	  }
	}
	// Cajas contacto
  
	// Footer
	.contenedorContacto .footer {
		@include header-footer;
	  grid-area: footer;
	}
	// Footer
    // Página Contacto
}
@media (orientation: landscape) and (min-width: 321px) and (max-width: 640px) {
	.tamaño {
	  top: -40px;
	}
  
	.titulo {
	  height: 350px;
	}
  
	.titulo1 {
	  position: relative;
	  top: 5px;
	  left: 15px;
	  z-index: 1;
  
	  > h1 {
		font-size: 25px;
	  }
	}
}
// Movil

// Tablet
@media screen and (min-width: 642px) and (max-width: 768px) {
	/* Header */
  
	.contenedor {
	  width: 98%;
	  margin: 20px auto;
	  display: grid;
	  grid-gap: 10px;
	  grid-template-columns: repeat(1, 1fr);
	  grid-template-rows: repeat(6, auto);
	  grid-template-areas: "header" "nav" "titulo" "main" "seccion-1" "seccion-2" "footer";
	}
  
	.logo {
	  /* background: blue; */
	  color: #7e7e7e;
	  width: 25%;
  
	  > a {
		> {
		  h1 {
			color: $colorPrincipal;
			font-size: 20px;
		  }
  
		  h2 {
			font-size: 10px;
		  }
		}
  
		text-decoration: none;
	  }
	}
  
	.iconos1 {
	  /* background-color: lightblue; */
	  width: 75%;
	  font-size: 30px;
	  color: #7e7e7e;
	  display: flex;
	  justify-content: flex-end;
  
	  :hover {
		color: $colorPrincipal;
	  }
	}
  
	/* Header */
  
	/* Navegación */
  
	.nav {
	  text-align: center;
  
	  > ul {
		width: 100%;
  
		> li {
		  /* background: blue; */
		  width: 16.6%;
		}
	  }
  
	  ul li:hover > ul {
		display: none;
	  }
	}
  
	/* Navegación */
  
	/* Portada */
  
	.titulo1 {
	  position: relative;
	  top: 45px;
	  left: 20px;
	  z-index: 1;
  
	  > h1 {
		font-size: 30px;
	  }
	}
  
	/* Portada */
  
	/* Main */
  
	.imagen1 {
	  border-radius: 10px;
	  width: 240px;
	  height: 160px;
	}
  
	.cuadroUno {
	  /* background-color: lightblue; */
	  padding: 10px;
	  width: 90%;
	  text-align: center;
	  margin: 0;
	}
  
	.cuadroDos {
	  /* background: blue; */
	  padding: 10px;
	  width: 90%;
	}
  
	/* Main */
  
	/* Section */
  
	.cuadroTres {
	  /* background: #000; */
	  border: none;
	  height: auto;
	}
  
	/* Section */
  
	/* Footer */
  
	.footer > div {
	  width: 50%;
	}
  
	.info {
	  font-size: 10px;
	}
  
	.iconos2 {
	  /* background-color: lightblue; */
	  font-size: 30px;
	  color: #7e7e7e;
	  display: flex;
	  justify-content: flex-end;
	}
  
	i {
	  margin-left: 1%;
	}
  
	.iconos2 :hover {
	  color: $colorPrincipal;
	}
  
	/* Footer */
}
@media (orientation: landscape) and (min-width: 769px) and (max-width: 1024px) {
	.contenedor {
	  width: 95%;
  
	  /* max-width: 1000px; */
  
	  display: grid;
	  grid-gap: 10px;
	  grid-template-columns: repeat(2, 1fr);
	  grid-template-rows: repeat(6, auto);
	  grid-template-areas: "header        header" "nav           nav" "titulo        titulo" "main          main" "seccion-1     seccion-2" "footer        footer";
	}
  
	/* Header */
  
	.logo {
	  /* background: blue; */
	  color: #7e7e7e;
	  width: 20%;
  
	  > a {
		> {
		  h1 {
			color: $colorPrincipal;
			font-size: 22px;
		  }
  
		  h2 {
			font-size: 12px;
		  }
		}
  
		text-decoration: none;
	  }
	}
  
	.iconos1 {
	  /* background-color: lightblue; */
	  width: 80%;
	  font-size: 30px;
	  color: #7e7e7e;
	  display: flex;
	  justify-content: flex-end;
  
	  :hover {
		color: $colorPrincipal;
	  }
	}
  
	/* Header */
  
	/* Navegación */
  
	.contenedor .nav {
	  /* background-color: $colorSecundario; */
	  text-align: center;
	  grid-area: nav;
	}
  
	.nav {
	  > ul {
		width: 80%;
  
		> li {
		  width: 124.3px;
		}
	  }
  
	  ul li:hover > ul {
		display: none;
	  }
	}
  
	/* Navegación */
  
	/* Portada */
  
	.titulo1 {
	  position: relative;
	  top: 55px;
	  left: 20px;
	  z-index: 1;
  
	  > h1 {
		font-size: 40px;
	  }
	}
  
	/* Portada */
  
	/* Main */
  
	.contenedor .main {
	  /* background-color: #001644; */
	  border: 3px solid $colorPrincipal;
	  grid-area: main;
	  display: flex;
	  flex-direction: row;
	}
  
	.imagen1 {
	  border-radius: 10px;
	  width: 240px;
	  height: 160px;
	}
  
	.cuadroUno {
	  /* background-color: lightblue; */
	  padding: 10px;
	  width: 30%;
	  text-align: center;
	  margin: 0;
	}
  
	.cuadroDos {
	  /* background: blue; */
	  width: 70%;
	}
  
	/* Main */
  
	/* Section */
  
	.contenedor {
	  .seccion-1 {
		/* background-color: #0011ad; */
		grid-area: seccion-1;
	  }
  
	  .seccion-2 {
		/* background-color: #0011ad; */
		grid-area: seccion-2;
	  }
	}
  
	.cuadroTres {
	  /* background: #000; */
	  border: none;
	  list-style-position: inside;
	}
  
	/* Section */
  
	/* Footer */
  
	.footer > div {
	  width: 50%;
	}
  
	.info {
	  font-size: 14px;
	}
  
	.iconos2 {
	  /* background-color: lightblue; */
	  font-size: 30px;
	  color: #7e7e7e;
	  display: flex;
	  justify-content: flex-end;
	}
  
	i {
	  margin-left: 1%;
	}
  
	.iconos2 :hover {
	  color: $colorPrincipal;
	}
  
	/* Footer */
}
// Tablet

// Desktop
@media screen and (min-width: 1025px) {
	.contenedor {
		width: 95%;
		max-width: 1400px;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(6, auto);
		grid-template-areas: "header        header" "nav           nav" "titulo        titulo" "main          main" "seccion-1     seccion-2" "footer        footer";
	}
  
	/* Header */
  
	.logo > a > {
		h1 {
			font-size: 20px;
		}
	
		h2 {
			font-size: 12px;
		}
	}
  
	.tituloLogo {
		color: $colorPrincipal;
		font-size: 20px;
		line-height: 20px;
	}
  
	.subTituloLogo {
		font-size: 12px;
		line-height: 0;
	}
  
	.iconos1 {
		font-size: 30px;
	}
  
	.scaleIcon {
		transition: 1s;
	
		&:hover {
			transform: scale(1.3, 1.3);
		}
	}
  
	/* Header */
  
	/* Navegación */
  
	.contenedor .nav {
		text-align: center;
		grid-area: nav;
	}
  
	.posicion {
		display: flex;
		justify-content: center;
	}
  
	.nav {
		ul {
			width: 90%;
			border: none;
	
			> li {
			margin: 0 4px;
			width: 140px;
			border: 2px solid $colorPrincipal;
			}
	
			li {
			ul li {
				width: 140px;
				border: 2px solid $colorPrincipal;
				margin-top: 5%;
			}
	
			&:hover > ul {
				display: block;
			}
			}
		}
	
		.home {
			background: $colorPrincipal;
		}
	}
  
	/* Navegación */
  
	/* Portada */
  
	#carouselExampleIndicators > .tamaño {
		height: 680px;
	}
  
	.tamaño {
		top: -60px;
	}
  
	.titulo {
		height: 695px;
	}
  
	.titulo1 {
		top: 15px;
		left: 20px;
		z-index: 1;
	
		> h1 {
			font-size: 55px;
		}
	}
  
	/* Portada */
  
	/* Main */
  
	.contenedor .main {
		@include cajasDesktop;
		grid-area: main;
	}
  
	.imagenMain {
		border-radius: 10px;
		width: 240px;
		height: 160px;
	}
  
	.cuadroUno {
		/* background-color: lightblue; */
		padding: 2%;
		width: 20%;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
	}
  
	.cuadroDos {
		/* background: blue; */
		padding: 2%;
		font-size: 14px;
		width: 80%;
		text-align: justify;
		line-height: 25px;
	}
  
	/* Main */
  
	/* Section */
  
	.contenedor {
		.seccion-1 {
			/* background-color: #0011ad; */
			margin: 0;
			grid-area: seccion-1;
		}
	
		.seccion-2 {
			/* background-color: #0011ad; */
			margin: 0;
			grid-area: seccion-2;
		}
	}
  
	.cuadroTres {
		/* background: blue; */
		border: none;
		list-style-position: inside;
		font-size: 15px;
		text-align: justify;
	}
  
	.cuadroDos > p {
		font-size: 18px;
		text-align: center;
	}
  
	.cuadroTres > p {
		font-size: 16px;
		text-align: justify;
		letter-spacing: 1px;
		line-height: 25px;
	}
  
	/* Section */
  
	/* Footer */
  
	.info {
		font-size: 12px;
	}
  
	.iconos2 {
		font-size: 30px;
		color: #7e7e7e;
	}
  
	/* Footer */
  
	/* --------------------------------------------------------------------------------------------- */
  
	/* Página Ayuda*/
  
	.contenedorAyuda {
		@include propiedadesContenedoresDesktop;
		grid-template-rows: repeat(10, auto);
		grid-template-areas: "header" "nav" "titulo" "caja1" "caja2" "caja3" "caja4" "caja5" "caja6" "footer";
	
		.nav {
			@include navDesktop;
		}
	
		.caja1 {
			margin: 0;
			grid-area: caja1;
		}
	}
  
	/* Cajas */
  
	.caja1 > {
		h2 {
			font-size: 22px;
		}
	
		h3 {
			text-align: center;
			font-size: 18px;
		}
	}
  
	.contenedorAyuda {
		.caja2 {
			@include cajasDesktop;
			grid-area: caja2;
		}
	
		.caja3 {
			@include cajasDesktop;
			grid-area: caja3;
		}
	
		.caja4 {
			@include cajasDesktop;
			grid-area: caja4;
		}
	
		.caja5 {
			@include cajasDesktop;
			grid-area: caja5;
		}
	
		.caja6 {
			@include cajasDesktop;
			grid-area: caja6;
		}
	}
  
	.scaleBox {
		transition: 3s;
	
		&:hover {
			transform: scale(1.05, 1.05);
		}
	}
  
	.imagenes {
		border-radius: 10px;
		width: 240px;
		height: 160px;
	}
  
	.textoTitulo {
		font-size: 20px;
		color: $colorPrincipal;
		margin-bottom: 15px;
		text-align: center;
	}
  
	.textoInfo {
		font-size: 16px;
		margin-top: 15px;
		line-height: 25px;
	}
  
	.cuadroDos .textoInfo {
		text-align: justify;
	}
  
	/* Cajas */
	/* Página Ayuda*/
  
	/* --------------------------------------------------------------------------------------------- */
  
	/* Página Fases*/
  
	.contenedorFases {
		@include propiedadesContenedoresDesktop;
		grid-template-rows: repeat(9, auto);
		grid-template-areas: "header" "nav" "titulo" "caja1" "caja2" "caja3" "caja4" "caja5" "footer";
	
		.nav {
			@include navDesktop;
		}
	
		.caja1 {
			margin: 0;
			grid-area: caja1;
		}
	
		.caja2 {
			@include cajasDesktop;
			grid-area: caja2;
		}
	
		.caja3 {
			@include cajasDesktop;
			grid-area: caja3;
		}
	
		.caja4 {
			@include cajasDesktop;
			grid-area: caja4;
		}
	
		.caja5 {
			@include cajasDesktop;
			grid-area: caja5;
		}
	}
	/* Página Fases*/
  
	/* --------------------------------------------------------------------------------------------- */
  
	/* Página Servicios*/
  
	.contenedorServicios {
		@include propiedadesContenedoresDesktop;
		grid-template-rows: repeat(8, auto);
		grid-template-areas: "header" "nav" "titulo" "caja1" "caja2" "caja3" "caja4" "footer";
	
		.nav {
			@include navDesktop;
		}
	
		.caja1 {
			margin: 0;
			grid-area: caja1;
		}
	
		.caja2 {
			@include propiedadesTestimonioDesktop;
			grid-area: caja2;
		}
	
		.caja3 {
			@include propiedadesTestimonioDesktop;
			grid-area: caja3;
		}
	
		.caja4 {
			@include propiedadesTestimonioDesktop;
			grid-area: caja4;
		}
	}
	/* Página Servicios*/
  
	/* --------------------------------------------------------------------------------------------- */
  
	/* Página Testimonios*/
  
	.contenedorTestimonios {
		width: 95%;
		max-width: 1400px;
		display: grid;
		grid-gap: 10px;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(7, auto);
		grid-template-areas: "header         header" "nav            nav" "titulo         titulo" "caja1          caja1" "caja2          caja3" "caja4          caja5" "footer         footer";
	
		.nav {
			@include navDesktop;
		}
	
		.caja1 {
			margin: 0;
			grid-area: caja1;
		}
	}
  
	/* Cajas */
  
	.caja1 > {
		h2 {
			font-size: 22px;
		}
	
		h3 {
			text-align: center;
			font-size: 18px;
		}
	}
  
	.contenedorTestimonios {
		.caja2 {
			@include propiedadesTestimonioDesktop;
			grid-area: caja2;
		}
	
		.caja3 {
			@include propiedadesTestimonioDesktop;
			grid-area: caja3;
		}
	
		.caja4 {
			@include propiedadesTestimonioDesktop;
			grid-area: caja4;
		}
	
		.caja5 {
			@include propiedadesTestimonioDesktop;
			grid-area: caja5;
		}
	}
  
	/* Cajas */
	/* Página Testimonios*/
  
	/* --------------------------------------------------------------------------------------------- */
  
	/* Página Contacto*/
  
	.contenedorContacto {
		@include propiedadesContenedoresDesktop;
		grid-template-rows: repeat(6, auto);
		grid-template-areas: "header" "nav" "titulo" "caja1" "caja2" "footer";
	
		.nav {
			@include navDesktop;
		}
	
		.caja1 {
			margin: 0;
			grid-area: caja1;
		}
	
		.caja2 {
			width: 50%;
			margin: 0;
			padding: 10px;
			margin-left: 25%;
			grid-area: caja2;
		}
	}
  
	/* Cajas contacto */
  
	.boton {
		background: transparent;
		transition: 0.5s;
	
		&:hover {
			background: none;
			box-shadow: 0 0 10px $colorPrincipal, 0 0 40px $colorPrincipal, 0 0 80px $colorPrincipal;
		}
	}
  
	/* Cajas contacto */
	/* Página Contacto*/
}
// Desktop